{
  "name": "nextjs-src-starter-reactbricks",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "version": "0.0.1-beta.0",
  "author": "Matteo Frana <f2@f2.net>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-bricks": "^4.5.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.3.3",
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
